<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DaWanda</title>

        <link rel="stylesheet" href="./styles/compiled/styles.css">
        <link rel="stylesheet" href="../bower_components/components-font-awesome/css/font-awesome.css">
    </head>
    <body>
        <div class="container">
            <div class="register-container col-md-4 col-md-offset-4 col-xs-12">
                <div class="btn-facebook-container">
                    <button class="btn btn-block btn-facebook"><span><img src="../src/img/icons/facebook.png"/></span>Über Facebook registrieren</button>
                </div>
                <div class="oder-container">
                    <span>ODER OHNE FECEBBOK</span>
                    <div class="separator oder">
                    </div>
                </div>

                <form id="register-form" class="register-form form">
                    <div class="form-fields">
                        <div class="group inner-addon left-addon">
                            <label>VORNAME</label>
                            <i class="fa fa-user"></i>
                            <input type="text" required/>
                        </div>
                        <div class="group inner-addon left-addon">
                            <label>NACHNAME</label>
                            <i class="fa fa-user"></i>
                            <input type="text" required/>
                        </div>
                        <div class="group inner-addon left-addon">
                            <label>MITGLIEDSNAME</label>
                            <i class="fa fa-user"></i>
                            <input type="text" required/>
                        </div>
                        <div class="group inner-addon left-addon">
                            <label>E-MAIL</label>
                            <i class="fa fa-envelope"></i>
                            <input type="email" required/>
                        </div>
                        <div class="group inner-addon left-addon right-addon-checkbox">
                            <label>PASSWORT</label>
                            <i class="fa fa-lock"></i>
                            <div class="input-checkbox" onclick="togglePassword()">
                                <input type="checkbox" id="show-password" onclick="togglePassword()">
                                <label for="show-password" onclick="togglePassword()">Anzeigen</label>
                            </div>
                            <input type="password" id="password" onkeyup="passwordSecurity()" required/>
                        </div>
                        <div class="group">
                            <div id="strength-indicator" class="password-strength"></div>
                            <div id="strength-name"></div
                        </div>

                        <div class="group">
                            <input id="agree" type="checkbox"/>
                            <label for="agree">Ich Willige in die Verarbeitung und Nutzung meiner Daten gemänß der <a href="#" class="normal-link">Datensschutzerblärung<a> ein</label>
                        </div>
                        <div>
                            <button class="btn btn-block btn-success" id="register-button" type="submit">Jetzt registrieren</button>
                        </div>
                    </div>
                </form>
                <div class="separator bottom-separator"></div>
                <div class="text-center">
                    <p>Bereits Mitglied bei DaWanda? <span><a href="#" class="normal-link">Heir einloggen</a></span></p>
                </div>
            </div>
        </div>
        <script src="../bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="app/js/registerValidation.js"></script>
    </body>
</html>
